[tox]
envlist =
    lint
    py

[testenv]
deps =
    pandas
    funowl
    rdflib
skip_install = true
commands =
    python main.py

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort --profile=black .
description = Run linters.
